cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Stivala"
  given-names: "Alex"
  orcid: "https://orcid.org/0000-0002-2442-4743"
- family-names: "Stuckey"
  given-names: "Peter"
- family-names: "Wirth"
  given-names: "Tony"
title: "Tableau-based protein substructure search using quadratic programming"
url: https://github.com/stivalaa/qptabsearch
preferred-citation:
  type: article
  title: "Tableau-based protein substructure search using quadratic programming"
  authors:
    - family-names: "Stivala"
      given-names: "Alex"
      orcid: "https://orcid.org/0000-0002-2442-4743"
    - family-names: "Stuckey"
      given-names: "Peter"
    - family-names: "Wirth"
      given-names: "Tony"
  doi: 10.1186/1471-2105-10-153
  journal: BMC Bioinformatics
  year: 2009
  volume: 10
  start: 153
